/* CSS Variables */
:root {
    --primary: lightgray;
    --shadow: 1 px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: "Open Sans Semibold", sans-serif;

}

.site-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    width: 100%;
    margin: 0;
    text-align: center;
}

.top-menu {
    grid-column: 1/7;
    grid-row: 1;
    background-color: green;
}

.nav-bar {
    grid-column: 1/7;
    grid-row: 2;
    background-color: purple;
}

.mid-sec-card1 {
    grid-column: 1/3;
    grid-row: 3;
    background-color: lightskyblue;
}

.mid-sec-card2 {
    grid-column: 3/5;
    grid-row: 3;
    background-color: lightskyblue;
}

.mid-sec-card3 {
    grid-column: 5/7;
    grid-row: 3;
    background-color: lightskyblue;
}

.mid-sec-bike-logo1 {
    grid-column: 1/2;
    grid-row: 4;
    background-color: greenyellow;
}

.mid-sec-bike-logo2 {
    grid-column: 2/3;
    grid-row: 4;
    background-color: greenyellow;
}

.mid-sec-bike-logo3 {
    grid-column: 3/4;
    grid-row: 4;
    background-color: greenyellow;
}

.mid-sec-bike-logo4 {
    grid-column: 4/5;
    grid-row: 4;
    background-color: greenyellow;
}

.mid-sec-bike-logo5 {
    grid-column: 5/6;
    grid-row: 4;
    background-color: greenyellow;
}

.mid-sec-bike-logo6 {
    grid-column: 6/7;
    grid-row: 4;
    background-color: greenyellow;
}

.mid-sec-bike-slot1 {
    grid-column: 1/3;
    grid-row: 5;
    background-color: darkorange;
}

.mid-sec-bike-slot2 {
    grid-column: 3/5;
    grid-row: 5;
    background-color: darkorange;
}

.mid-sec-bike-slot3 {
    grid-column: 5/7;
    grid-row: 5;
    background-color: darkorange;
}

.mid-sec-animated-banner {
    grid-column: 1/7;
    grid-row: 6;
    background-color: hotpink;
}

.filter-menu {
    grid-column: 1/7;
    grid-row: 7;
    background-color: darkcyan;
}

.mid-sec-equip1 {
    grid-column: 1/3;
    grid-row: 8;
    background-color: yellow;
}

.mid-sec-equip2 {
    grid-column: 3/5;
    grid-row: 8;
    background-color: yellow;
}

.mid-sec-equip3 {
    grid-column: 5/7;
    grid-row: 8;
    background-color: yellow;
}

.mid-sec-parts1 {
    grid-column: 1/3;
    grid-row: 9;
    background-color: lightcoral;
}

.mid-sec-parts2 {
    grid-column: 3/5;
    grid-row: 9;
    background-color: lightcoral;
}

.mid-sec-parts3 {
    grid-column: 5/7;
    grid-row: 9;
    background-color: lightcoral;
}

.mag1 {
    grid-column: 1/4;
    grid-row: 10/12;
    background-color: sienna;
}

.mag2 {
    grid-column: 4/7;
    grid-row: 10/12;
    background-color: sienna;
}

.footer {
    grid-column: 1/7;
    grid-row: 12;
    background-color: slateblue;
}

